DATABASE_URL=
CORS_ORIGIN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=


# O-Auth
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# Others
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_GEN_AI_API =
DATABASE_URL_POOLER=
NEXT_PUBLIC_SERVER_URL= 